CURRENCY = "INR"
JWT_SECRET="AyushSingh"

# Admin Panel Credentials
ADMIN_EMAIL = "admin@example.com"
ADMIN_PASSWORD = "Ayush123"

# MongoDB Setup ( required )
MONGODB_URI = "mongodb+srv://12345:12345@cluster0.5viidwt.mongodb.net/"

# Cloudinary Setup ( required )
CLOUDINARY_NAME = 'dfjhtz83h'
CLOUDINARY_API_KEY = '442212982326768'
CLOUDINARY_SECRET_KEY = 'lH03C1jGrTouGpievR4DZEBC0b0'

# Razorpay Payment Integration
RAZORPAY_KEY_ID = "------ Razorpay Key Id here ------"
RAZORPAY_KEY_SECRET = "------ Razorpay Key Secret here ------"

# Stripe Payment Integration
STRIPE_SECRET_KEY="------ Stripe Secret Key here ------"
